/* Neuer CSS-Code für die interaktiven Kacheln im PLG-Überblick-Bereich */

.plg-interactive-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.interactive-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    height: 200px;
}

.interactive-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.3s ease, transform 0.3s ease;
    backface-visibility: hidden;
}

.card-front {
    background-color: var(--primary-color);
    color: white;
    z-index: 2;
}

.card-back {
    background-color: white;
    color: var(--dark-color);
    transform: rotateY(180deg);
    z-index: 1;
    opacity: 0;
}

.interactive-card.flipped .card-front {
    transform: rotateY(180deg);
    opacity: 0;
    z-index: 1;
}

.interactive-card.flipped .card-back {
    transform: rotateY(0);
    opacity: 1;
    z-index: 2;
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card-description {
    font-size: 0.9rem;
    line-height: 1.4;
}

.card-back .card-description {
    margin-bottom: 1rem;
}

.card-back .btn-sm {
    margin-top: auto;
}

.criteria-card .card-front {
    background-color: var(--primary-color);
}

.values-card .card-front {
    background-color: var(--accent-color-1);
}

.plg-overview-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.plg-overview-text h3 {
    margin-bottom: 1rem;
}

.plg-overview-text p {
    font-size: 1.1rem;
}

.plg-overview-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* Animation für die Karten */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse-animation {
    animation: pulse 2s infinite;
}
