/* 
 * styles.css
 * Hauptstilvorlage für die PLG-Website
 */

/* ===== Grundlegende Einstellungen ===== */
:root {
    /* Farbschema */
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --primary-light: #a8d4f5;
    --accent-color-1: #27ae60;
    --accent-color-1-dark: #219955;
    --accent-color-2: #f39c12;
    --accent-color-2-dark: #d68910;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --gray-color: #95a5a6;
    --gray-light: #e0e0e0;
    --gray-dark: #7f8c8d;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    
    /* Typografie */
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    
    /* Abstände */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Schatten */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-md: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    --shadow-lg: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    
    /* Übergänge */
    --transition-fast: all 0.2s ease;
    --transition-normal: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    
    /* Border-Radius */
    --border-radius-sm: 3px;
    --border-radius-md: 5px;
    --border-radius-lg: 10px;
    --border-radius-xl: 20px;
    --border-radius-circle: 50%;
}

/* ===== Reset und Basis-Stile ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--dark-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

ul, ol {
    margin-bottom: var(--spacing-md);
    padding-left: var(--spacing-lg);
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    font-family: var(--body-font);
}

/* ===== Layout ===== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

section {
    padding: var(--spacing-xl) 0;
}

.section-light {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.section-dark {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.section-dark h2, .section-dark h3, .section-dark h4 {
    color: var(--light-color);
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    margin: var(--spacing-sm) auto 0;
}

.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
    font-size: 1.1rem;
}

.content-columns {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.content-column {
    flex: 1;
    min-width: 300px;
}

/* ===== Header und Navigation ===== */
.site-header {
    background-color: var(--light-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: var(--spacing-md);
}

.logo h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.main-nav .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav .nav-links li {
    margin-left: var(--spacing-md);
}

.main-nav .nav-links a {
    color: var(--dark-color);
    font-weight: 600;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    transition: var(--transition-fast);
}

.main-nav .nav-links a:hover,
.main-nav .nav-links a.active {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-color);
}

/* ===== Hero-Bereich ===== */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: var(--spacing-xl) 0;
}

.hero .container {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: var(--spacing-md);
}

.hero-content .lead {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
}

.hero-media {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-fast);
    border: none;
}

.btn:hover {
    text-decoration: none;
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--accent-color-1);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-color-1-dark);
    color: white;
}

.btn-secondary {
    background-color: var(--accent-color-2);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--accent-color-2-dark);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.9rem;
}

/* ===== Audio-Player ===== */
.podcast-preview {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
}

.podcast-preview h3 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.audio-player {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.player-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.play-btn {
    background-color: var(--accent-color-2);
    color: white;
    border: none;
    border-radius: var(--border-radius-circle);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.play-btn:hover {
    background-color: var(--accent-color-2-dark);
    transform: scale(1.05);
}

.progress-container {
    flex: 1;
}

.progress-bar {
    height: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: var(--spacing-xs);
    cursor: pointer;
}

.progress {
    height: 100%;
    background-color: var(--accent-color-2);
    width: 0;
    transition: width 0.1s linear;
}

.time {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
}

.chapter-markers {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.chapter-marker {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.8rem;
    color: white;
    transition: var(--transition-fast);
}

.chapter-marker:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* ===== PLG-Übersicht ===== */
.overview {
    background-color: white;
    padding: var(--spacing-xl) 0;
}

.plg-overview {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.plg-radar-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    margin: 0 auto;
}

.plg-overview-text {
    flex: 1;
    min-width: 300px;
}

.plg-legend {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: var(--border-radius-circle);
}

/* ===== Info-Karten ===== */
.info-card {
    background-color: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.benefits-list i {
    color: var(--accent-color-1);
}

/* ===== Blockquote ===== */
blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: var(--spacing-md);
    font-style: italic;
    margin: var(--spacing-lg) 0;
}

blockquote cite {
    display: block;
    font-style: normal;
    font-weight: 600;
    margin-top: var(--spacing-sm);
}

/* ===== Tabs ===== */
.tabs-container {
    margin-top: var(--spacing-xl);
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.tab-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
    color: var(--light-color);
    font-weight: 600;
    transition: var(--transition-fast);
}

.tab-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.tab-btn.active {
    background-color: var(--primary-color);
}

.tab-content {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.tab-pane {
    display: none;
    padding: var(--spacing-lg);
}

.tab-pane.active {
    display: block;
}

.example-box, .reflection-questions {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.example-box h4, .reflection-questions h4 {
    margin-bottom: var(--spacing-sm);
    color: var(--light-color);
}

/* ===== Flip-Cards ===== */
.flip-cards {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    margin: var(--spacing-xl) 0;
}

.flip-card {
    flex: 1;
    min-width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flip-card-front {
    background-color: var(--primary-color);
    color: white;
}

.flip-card-back {
    background-color: var(--accent-color-1);
    color: white;
    transform: rotateY(180deg);
    text-align: left;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

/* ===== Slider ===== */
.self-reflection {
    background-color: white;
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.slider-container {
    margin: var(--spacing-lg) 0;
}

.slider-item {
    margin-bottom: var(--spacing-md);
}

.range-slider {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.slider {
    flex: 1;
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: var(--gray-light);
    outline: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

.slider-value {
    width: 30px;
    text-align: center;
    font-weight: 600;
}

.evaluation-result {
    background-color: var(--gray-light);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-top: var(--spacing-md);
}

/* ===== Quiz ===== */
.quiz-container {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.quiz-progress {
    margin-bottom: var(--spacing-lg);
}

.quiz-question {
    margin-bottom: var(--spacing-lg);
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.quiz-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: var(--transition-fast);
}

.quiz-option:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.quiz-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-lg);
}

.results-chart-container {
    max-width: 500px;
    margin: 0 auto var(--spacing-lg);
}

.results-text {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.results-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

/* ===== Timeline ===== */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-lg) 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    width: 4px;
    background-color: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--spacing-lg);
    padding-left: 60px;
}

.timeline-marker {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius-circle);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    z-index: 1;
}

.timeline-content {
    background-color: white;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-sm);
}

.timeline-tips {
    background-color: var(--gray-light);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.timeline-tips h4 {
    margin-bottom: var(--spacing-sm);
}

/* ===== Accordion ===== */
.faq-section {
    margin-top: var(--spacing-xl);
}

.accordion {
    margin-top: var(--spacing-lg);
}

.accordion-item {
    margin-bottom: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.accordion-header {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--primary-color);
    color: white;
    text-align: left;
    border: none;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition-fast);
}

.accordion-header:hover {
    background-color: var(--primary-dark);
}

.accordion-icon {
    transition: var(--transition-fast);
}

.accordion-item.active .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    background-color: white;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-item.active .accordion-content {
    padding: var(--spacing-md);
    max-height: 500px;
}

/* ===== Resources ===== */
.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.resource-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
}

.resource-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.resource-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.resource-list {
    text-align: left;
    list-style: none;
    padding: 0;
}

.resource-list li {
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.resource-list li:last-child {
    border-bottom: none;
}

.podcast-list {
    margin-top: var(--spacing-md);
}

.podcast-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.podcast-item:last-child {
    border-bottom: none;
}

/* ===== Footer ===== */
.site-footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo {
    flex: 1;
    min-width: 200px;
}

.footer-logo-img {
    height: 40px;
    margin-bottom: var(--spacing-md);
}

.footer-links {
    flex: 1;
    min-width: 200px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: var(--light-color);
}

.footer-contact {
    flex: 1;
    min-width: 200px;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: var(--gray-color);
}

/* ===== Responsive Design ===== */
@media (max-width: 992px) {
    html {
        font-size: 15px;
    }
    
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content, .hero-media {
        flex: none;
        width: 100%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .main-nav .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--light-color);
        flex-direction: column;
        padding: var(--spacing-md);
        box-shadow: var(--shadow-md);
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
        transition: var(--transition-normal);
    }
    
    .main-nav.active .nav-links {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }
    
    .main-nav .nav-links li {
        margin: 0 0 var(--spacing-sm) 0;
    }
    
    .main-nav .nav-links a {
        display: block;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        border-radius: var(--border-radius-md);
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .flip-card {
        height: 250px;
    }
    
    .timeline::before {
        left: 15px;
    }
    
    .timeline-marker {
        width: 30px;
        height: 30px;
    }
    
    .timeline-item {
        padding-left: 45px;
    }
}

/* ===== Accessibility ===== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
