<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professionelle Lerngemeinschaften | Gemeinsam besser unterrichten</title>
    <meta name="description" content="Entdecken Sie professionelle Lerngemeinschaften (PLG) als Schlüssel zur nachhaltigen Schulentwicklung. Mit interaktiven Tools, Podcast und praxisnahen Materialien.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <img src="images/plg-logo.svg" alt="PLG Logo" id="logo-img">
                <h1>Professionelle Lerngemeinschaften</h1>
            </div>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Menü öffnen">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Start</a></li>
                    <li><a href="#was-sind-plgs">Was sind PLGs?</a></li>
                    <li><a href="#kriterien">Die 5 Kriterien</a></li>
                    <li><a href="#leitwerte">Die 2 Leitwerte</a></li>
                    <li><a href="#selbsttest">PLG-Selbsttest</a></li>
                    <li><a href="#implementierung">Implementierung</a></li>
                    <li><a href="#ressourcen">Ressourcen</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero-Bereich -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Gemeinsam besser unterrichten</h2>
                    <p class="lead">Professionelle Lerngemeinschaften fördern den kollegialen Austausch und die kontinuierliche Unterrichtsentwicklung. Entdecken Sie, wie PLGs Ihre Schule nachhaltig verbessern können.</p>
                    <div class="cta-buttons">
                        <a href="#was-sind-plgs" class="btn btn-primary">Mehr erfahren</a>
                        <a href="#selbsttest" class="btn btn-secondary">PLG-Selbsttest starten</a>
                    </div>
                </div>
                <div class="hero-media">
                    <div class="podcast-preview">
                        <h3>PLG kompakt erklärt</h3>
                        <div class="audio-player" id="hero-player">
                            <audio id="hero-audio" preload="metadata">
                                <source src="audio/plg-einfuehrung.mp3" type="audio/mpeg">
                                Ihr Browser unterstützt das Audio-Element nicht.
                            </audio>
                            <div class="player-controls">
                                <button class="play-btn" aria-label="Audio abspielen">
                                    <i class="fas fa-play"></i>
                                </button>
                                <div class="progress-container">
                                    <div class="progress-bar">
                                        <div class="progress"></div>
                                    </div>
                                    <div class="time">
                                        <span class="current-time">0:00</span>
                                        <span class="duration">0:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Überblick -->
        <section class="overview">
            <div class="container">
                <h2 class="section-title">PLGs auf einen Blick</h2>
                <div class="plg-overview">
                    <div class="plg-radar-container">
                        <canvas id="plg-radar-chart"></canvas>
                    </div>
                    <div class="plg-overview-text">
                        <p>Professionelle Lerngemeinschaften basieren auf fünf Kriterien und zwei Leitwerten. Klicken Sie auf die Elemente im Diagramm, um mehr zu erfahren.</p>
                        <div class="plg-legend">
                            <div class="legend-item">
                                <span class="legend-color" style="background-color: rgba(52, 152, 219, 0.6);"></span>
                                <span class="legend-text">Die 5 Kriterien</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color" style="background-color: rgba(46, 204, 113, 0.6);"></span>
                                <span class="legend-text">Die 2 Leitwerte</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Was sind PLGs? -->
        <section id="was-sind-plgs" class="section-light">
            <div class="container">
                <h2 class="section-title">Was sind Professionelle Lerngemeinschaften?</h2>
                <div class="content-columns">
                    <div class="content-column">
                        <h3>Definition</h3>
                        <blockquote>
                            <p>"Professionelle Lerngemeinschaften verstehen sich als sich selbst organisierende Teams, die mit einem Minimum externer Kontrolle auskommen und in denen Pädagoginnen und Pädagogen in professioneller Weise miteinander arbeiten und voneinander lernen."</p>
                            <cite>— Hans-Günter Rolff</cite>
                        </blockquote>
                        <p>PLGs sind Gruppen von Lehrkräften, die gemeinsam an der Verbesserung ihres Unterrichts arbeiten. Sie teilen ihre Erfahrungen, reflektieren ihre Praxis und entwickeln gemeinsam neue Ansätze.</p>
                    </div>
                    <div class="content-column">
                        <div class="info-card">
                            <h3>Wirkungen von PLGs</h3>
                            <ul class="benefits-list">
                                <li><i class="fas fa-check-circle"></i> Höhere Arbeitszufriedenheit der Lehrkräfte</li>
                                <li><i class="fas fa-check-circle"></i> Bessere Lernergebnisse der Schüler*innen</li>
                                <li><i class="fas fa-check-circle"></i> Kontinuierliche Professionalisierung</li>
                                <li><i class="fas fa-check-circle"></i> Entlastung durch geteilte Verantwortung</li>
                                <li><i class="fas fa-check-circle"></i> Nachhaltige Schulentwicklung</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="podcast-section">
                    <h3>Podcast: PLGs verstehen</h3>
                    <div class="audio-player" id="definition-player">
                        <audio id="definition-audio" preload="metadata">
                            <source src="audio/plg-definition.mp3" type="audio/mpeg">
                            Ihr Browser unterstützt das Audio-Element nicht.
                        </audio>
                        <div class="player-controls">
                            <button class="play-btn" aria-label="Audio abspielen">
                                <i class="fas fa-play"></i>
                            </button>
                            <div class="progress-container">
                                <div class="progress-bar">
                                    <div class="progress"></div>
                                </div>
                                <div class="time">
                                    <span class="current-time">0:00</span>
                                    <span class="duration">0:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="chapter-markers">
                            <button class="chapter-marker" data-time="0">Definition</button>
                            <button class="chapter-marker" data-time="60">Ursprung</button>
                            <button class="chapter-marker" data-time="120">Wirkungen</button>
                            <button class="chapter-marker" data-time="180">Abgrenzung</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Die 5 Kriterien -->
        <section id="kriterien" class="section-dark">
            <div class="container">
                <h2 class="section-title">Die 5 Kriterien einer PLG</h2>
                <p class="section-intro">Nach Bonsen und Rolff (2006) zeichnen sich Professionelle Lerngemeinschaften durch fünf zentrale Kriterien aus. Klicken Sie auf die Tabs, um mehr zu erfahren.</p>
                
                <div class="tabs-container">
                    <div class="tabs">
                        <button class="tab-btn active" data-tab="tab1">Reflektierender Dialog</button>
                        <button class="tab-btn" data-tab="tab2">De-Privatisierung</button>
                        <button class="tab-btn" data-tab="tab3">Fokus auf Lernen</button>
                        <button class="tab-btn" data-tab="tab4">Zusammenarbeit</button>
                        <button class="tab-btn" data-tab="tab5">Gemeinsame Ziele</button>
                    </div>
                    
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane active">
                            <div class="tab-inner">
                                <h3>Reflektierender Dialog</h3>
                                <p>Lehrerinnen und Lehrer reflektieren und diskutieren miteinander ihr Unterrichtshandeln und spezifische Unterrichtsmethoden. Dieser regelmäßige Austausch fördert die professionelle Entwicklung und schafft eine Kultur des gemeinsamen Lernens.</p>
                                <div class="example-box">
                                    <h4>Praxisbeispiel</h4>
                                    <p>Eine Gruppe von Mathematiklehrkräften trifft sich alle zwei Wochen, um über neue Methoden zur Vermittlung komplexer Konzepte zu diskutieren. Sie reflektieren gemeinsam ihre Erfahrungen und geben sich gegenseitig Feedback.</p>
                                </div>
                                <div class="reflection-questions">
                                    <h4>Reflexionsfragen</h4>
                                    <ul>
                                        <li>Wie regelmäßig tauschen Sie sich mit Kolleg*innen über Ihren Unterricht aus?</li>
                                        <li>Welche Formate nutzen Sie für den reflektierenden Dialog?</li>
                                        <li>Wie offen können Sie über Herausforderungen in Ihrem Unterricht sprechen?</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane">
                            <div class="tab-inner">
                                <h3>De-Privatisierung der Unterrichtspraxis</h3>
                                <p>Unterrichtshandeln ist keine isolierte, private Angelegenheit, sondern wird „schulöffentlich" diskutiert und braucht Feedback und Evaluation. Die Öffnung des eigenen Unterrichts ermöglicht kollegiales Lernen und kontinuierliche Verbesserung.</p>
                                <div class="example-box">
                                    <h4>Praxisbeispiel</h4>
                                    <p>An einer Gesamtschule wurde ein System kollegialer Hospitationen etabliert. Jede Lehrkraft öffnet ihren Unterricht mindestens zweimal pro Halbjahr für Kolleg*innen und erhält strukturiertes Feedback nach vereinbarten Kriterien.</p>
                                </div>
                                <div class="reflection-questions">
                                    <h4>Reflexionsfragen</h4>
                                    <ul>
                                        <li>Wie offen ist Ihr Unterricht für Kolleg*innen?</li>
                                        <li>Welche Formen der kollegialen Hospitation praktizieren Sie?</li>
                                        <li>Wie gehen Sie mit Feedback zu Ihrem Unterricht um?</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane">
                            <div class="tab-inner">
                                <h3>Fokus auf Lernen statt auf Lehren</h3>
                                <p>Der Fokus liegt auf dem Lernen und dem Lernerfolg der Schülerinnen und Schüler. Die zentrale Frage ist nicht "Wie unterrichte ich?", sondern "Wie lernen meine Schüler*innen am besten?"</p>
                                <div class="example-box">
                                    <h4>Praxisbeispiel</h4>
                                    <p>Eine PLG analysiert regelmäßig Schülerarbeiten, um Lernfortschritte und -hindernisse zu identifizieren. Auf Basis dieser Erkenntnisse werden Unterrichtseinheiten angepasst und differenzierte Fördermaßnahmen entwickelt.</p>
                                </div>
                                <div class="reflection-questions">
                                    <h4>Reflexionsfragen</h4>
                                    <ul>
                                        <li>Wie erfassen Sie den Lernfortschritt Ihrer Schüler*innen?</li>
                                        <li>Wie passen Sie Ihren Unterricht an die Lernbedürfnisse an?</li>
                                        <li>Wie oft tauschen Sie sich mit Kolleg*innen über Lernfortschritte aus?</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="tab4" class="tab-pane">
                            <div class="tab-inner">
                                <h3>Zusammenarbeit</h3>
                                <p>Lehrerinnen und Lehrer arbeiten vertrauensvoll zusammen. Diese Kooperation geht über organisatorische Absprachen hinaus und umfasst gemeinsame Unterrichtsplanung, -durchführung und -reflexion.</p>
                                <div class="example-box">
                                    <h4>Praxisbeispiel</h4>
                                    <p>Ein Jahrgangsteam entwickelt gemeinsam kompetenzorientierte Aufgaben und Materialien für den Projektunterricht. Die Materialien werden in einer digitalen Bibliothek gesammelt und kontinuierlich weiterentwickelt.</p>
                                </div>
                                <div class="reflection-questions">
                                    <h4>Reflexionsfragen</h4>
                                    <ul>
                                        <li>Wie intensiv kooperieren Sie mit Ihren Kolleg*innen?</li>
                                        <li>Welche Formen der Zusammenarbeit praktizieren Sie?</li>
                                        <li>Was fördert oder hindert die Zusammenarbeit in Ihrem Team?</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="tab5" class="tab-pane">
                            <div class="tab-inner">
                                <h3>Gemeinsame handlungsleitende Ziele</h3>
                                <p>Die Gruppe arbeitet zielorientiert im Sinne der Weiterentwicklung der Unterrichtsqualität. Gemeinsam vereinbarte Ziele geben der Arbeit Richtung und Fokus.</p>
                                <div class="example-box">
                                    <h4>Praxisbeispiel</h4>
                                    <p>Eine Fachgruppe Deutsch hat sich zum Ziel gesetzt, die Lesekompetenz der Schüler*innen zu verbessern. Sie entwickelt ein schulinternes Leseförderkonzept mit konkreten Maßnahmen und evaluiert regelmäßig die Fortschritte.</p>
                                </div>
                                <div class="reflection-questions">
                                    <h4>Reflexionsfragen</h4>
                                    <ul>
                                        <li>Welche gemeinsamen Ziele verfolgt Ihr Team?</li>
                                        <li>Wie werden diese Ziele entwickelt und überprüft?</li>
                                        <li>Wie verbindlich sind die vereinbarten Ziele für alle Beteiligten?</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Die 2 Leitwerte -->
        <section id="leitwerte" class="section-light">
            <div class="container">
                <h2 class="section-title">Die 2 Leitwerte einer PLG</h2>
                <p class="section-intro">Neben den fünf Kriterien sind zwei Leitwerte für das Gelingen einer Professionellen Lerngemeinschaft entscheidend.</p>
                
                <div class="flip-cards">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <h3>Fehlertoleranz</h3>
                                <p>Klicken Sie, um mehr zu erfahren</p>
                            </div>
                            <div class="flip-card-back">
                                <h3>Fehlertoleranz</h3>
                                <p>Lernräume brauchen die Freiheit zum Irrtum. In einer PLG dürfen Fehler gemacht werden, sie werden als Lernchancen verstanden.</p>
                                <p>Fehlertoleranz bedeutet:</p>
                                <ul>
                                    <li>Offenheit für neue Wege</li>
                                    <li>Mut zum Experimentieren</li>
                                    <li>Konstruktiver Umgang mit Misserfolgen</li>
                                    <li>Gemeinsames Lernen aus Fehlern</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-icon">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <h3>Hilfekultur</h3>
                                <p>Klicken Sie, um mehr zu erfahren</p>
                            </div>
                            <div class="flip-card-back">
                                <h3>Hilfekultur</h3>
                                <p>Solidarisches Miteinander als Fundament kollegialen Lernens. In einer PLG unterstützen sich die Mitglieder gegenseitig.</p>
                                <p>Hilfekultur bedeutet:</p>
                                <ul>
                                    <li>Bereitschaft, um Hilfe zu bitten</li>
                                    <li>Offenheit, Hilfe anzubieten</li>
                                    <li>Gegenseitige Unterstützung</li>
                                    <li>Wertschätzender Umgang miteinander</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="self-reflection">
                    <h3>Wie steht es um Ihre Schulkultur?</h3>
                    <p>Bewerten Sie die folgenden Aussagen auf einer Skala von 1 (trifft gar nicht zu) bis 5 (trifft voll zu).</p>
                    
                    <div class="slider-container">
                        <div class="slider-item">
                            <p>An unserer Schule können Fehler offen angesprochen werden.</p>
                            <div class="range-slider">
                                <input type="range" min="1" max="5" value="3" class="slider" id="fehler-slider">
                                <div class="slider-value">3</div>
                            </div>
                        </div>
                        
                        <div class="slider-item">
                            <p>Kolleg*innen bitten einander um Hilfe und Unterstützung.</p>
                            <div class="range-slider">
                                <input type="range" min="1" max="5" value="3" class="slider" id="hilfe-slider">
                                <div class="slider-value">3</div>
                            </div>
                        </div>
                        
                        <div class="slider-item">
                            <p>Neue Ideen und Ansätze werden wertschätzend aufgenommen.</p>
                            <div class="range-slider">
                                <input type="range" min="1" max="5" value="3" class="slider" id="ideen-slider">
                                <div class="slider-value">3</div>
                            </div>
                        </div>
                        
                        <div class="slider-item">
                            <p>Es gibt regelmäßige Gelegenheiten für kollegialen Austausch.</p>
                            <div class="range-slider">
                                <input type="range" min="1" max="5" value="3" class="slider" id="austausch-slider">
                                <div class="slider-value">3</div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="btn btn-primary" id="evaluate-culture">Auswerten</button>
                    
                    <div class="evaluation-result" id="culture-result">
                        <h4>Ihre Auswertung</h4>
                        <p>Klicken Sie auf "Auswerten", um Ihr Ergebnis zu sehen.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- PLG-Selbsttest -->
        <section id="selbsttest" class="section-dark">
            <div class="container">
                <h2 class="section-title">PLG-Selbsttest</h2>
                <p class="section-intro">Wie weit ist Ihre Arbeitsgruppe auf dem Weg zur Professionellen Lerngemeinschaft? Machen Sie den Test!</p>
                
                <div class="quiz-container">
                    <div class="quiz-progress">
                        <div class="progress-bar">
                            <div class="progress" id="quiz-progress"></div>
                        </div>
                        <div class="progress-text">
                            <span id="current-question">1</span>/<span id="total-questions">10</span>
                        </div>
                    </div>
                    
                    <div id="quiz">
                        <div class="quiz-question" id="question-1">
                            <h3>1. Wie häufig tauschen sich die Mitglieder Ihrer Arbeitsgruppe über ihren Unterricht aus?</h3>
                            <div class="quiz-options">
                                <label class="quiz-option">
                                    <input type="radio" name="q1" value="1">
                                    <span class="option-text">Praktisch nie</span>
                                </label>
                                <label class="quiz-option">
                                    <input type="radio" name="q1" value="2">
                                    <span class="option-text">Selten (1-2 mal pro Halbjahr)</span>
                                </label>
                                <label class="quiz-option">
                                    <input type="radio" name="q1" value="3">
                                    <span class="option-text">Gelegentlich (monatlich)</span>
                                </label>
                                <label class="quiz-option">
                                    <input type="radio" name="q1" value="4">
                                    <span class="option-text">Regelmäßig (alle 1-2 Wochen)</span>
                                </label>
                                <label class="quiz-option">
                                    <input type="radio" name="q1" value="5">
                                    <span class="option-text">Sehr häufig (wöchentlich oder öfter)</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Weitere Fragen werden per JavaScript geladen -->
                        
                        <div class="quiz-navigation">
                            <button class="btn btn-secondary" id="prev-question" disabled>Zurück</button>
                            <button class="btn btn-primary" id="next-question">Weiter</button>
                            <button class="btn btn-primary" id="submit-quiz" style="display: none;">Auswerten</button>
                        </div>
                    </div>
                    
                    <div id="quiz-results" style="display: none;">
                        <h3>Ihre Ergebnisse</h3>
                        <div class="results-chart-container">
                            <canvas id="results-chart"></canvas>
                        </div>
                        <div class="results-text">
                            <h4>Auswertung</h4>
                            <p id="results-summary"></p>
                            <div id="results-recommendations"></div>
                        </div>
                        <div class="results-actions">
                            <button class="btn btn-primary" id="download-results">Ergebnisse herunterladen</button>
                            <button class="btn btn-secondary" id="restart-quiz">Test wiederholen</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Implementierung -->
        <section id="implementierung" class="section-light">
            <div class="container">
                <h2 class="section-title">Implementierung einer PLG</h2>
                <p class="section-intro">Der Weg zur Professionellen Lerngemeinschaft ist ein Prozess. Hier finden Sie eine Schritt-für-Schritt-Anleitung.</p>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker">1</div>
                        <div class="timeline-content">
                            <h3>Organisatorische Rahmenbedingungen klären</h3>
                            <p>Zu Beginn müssen die grundlegenden Rahmenbedingungen geklärt werden: Wer nimmt teil? Wann und wo finden die Treffen statt? Welche Ressourcen stehen zur Verfügung?</p>
                            <div class="timeline-tips">
                                <h4>Tipps</h4>
                                <ul>
                                    <li>Regelmäßige, verlässliche Termine festlegen</li>
                                    <li>Geeigneten Raum mit notwendiger Ausstattung sichern</li>
                                    <li>Unterstützung der Schulleitung einholen</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">2</div>
                        <div class="timeline-content">
                            <h3>Rollenklärung innerhalb der Gruppe</h3>
                            <p>In einer PLG übernehmen verschiedene Mitglieder unterschiedliche Rollen und Verantwortlichkeiten. Diese sollten zu Beginn geklärt werden.</p>
                            <div class="timeline-tips">
                                <h4>Tipps</h4>
                                <ul>
                                    <li>Moderation festlegen (rotierend oder fest)</li>
                                    <li>Protokollführung vereinbaren</li>
                                    <li>Verantwortlichkeiten für Materialien, Zeitmanagement etc. klären</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">3</div>
                        <div class="timeline-content">
                            <h3>Gemeinsame Werte und Normen definieren</h3>
                            <p>Eine erfolgreiche PLG basiert auf gemeinsamen Werten und Normen, die von allen Mitgliedern getragen werden.</p>
                            <div class="timeline-tips">
                                <h4>Tipps</h4>
                                <ul>
                                    <li>Offene Kommunikationskultur vereinbaren</li>
                                    <li>Vertraulichkeit zusichern</li>
                                    <li>Feedback-Regeln festlegen</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">4</div>
                        <div class="timeline-content">
                            <h3>Zieldefinition und Bedarfsanalyse</h3>
                            <p>Die PLG sollte klare Ziele haben, die sich an den Bedürfnissen der Gruppe und der Schüler*innen orientieren.</p>
                            <div class="timeline-tips">
                                <h4>Tipps</h4>
                                <ul>
                                    <li>SMART-Ziele formulieren (Spezifisch, Messbar, Attraktiv, Realistisch, Terminiert)</li>
                                    <li>Bedarfe der Schüler*innen analysieren</li>
                                    <li>Prioritäten setzen</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">5</div>
                        <div class="timeline-content">
                            <h3>Analyse des Unterrichtshandelns</h3>
                            <p>Die gemeinsame Analyse des eigenen Unterrichts ist ein zentrales Element einer PLG.</p>
                            <div class="timeline-tips">
                                <h4>Tipps</h4>
                                <ul>
                                    <li>Unterrichtsmaterialien gemeinsam analysieren</li>
                                    <li>Schülerarbeiten gemeinsam auswerten</li>
                                    <li>Daten zum Lernfortschritt erheben und diskutieren</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">6</div>
                        <div class="timeline-content">
                            <h3>Deprivatisierung des Unterrichts</h3>
                            <p>Der Schritt zur Öffnung des eigenen Unterrichts ist oft herausfordernd, aber entscheidend für eine erfolgreiche PLG.</p>
                            <div class="timeline-tips">
                                <h4>Tipps</h4>
                                <ul>
                                    <li>Kollegiale Hospitationen einführen</li>
                                    <li>Strukturierte Feedback-Formate nutzen</li>
                                    <li>Mit kleinen, freiwilligen Schritten beginnen</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">7</div>
                        <div class="timeline-content">
                            <h3>Reflektierender Dialog über Lehren und Lernen</h3>
                            <p>Der regelmäßige, tiefgehende Austausch über das Lehren und Lernen ist das Herzstück einer PLG.</p>
                            <div class="timeline-tips">
                                <h4>Tipps</h4>
                                <ul>
                                    <li>Strukturierte Gesprächsformate nutzen</li>
                                    <li>Fokus auf das Lernen der Schüler*innen legen</li>
                                    <li>Theoretische Impulse einbeziehen</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">8</div>
                        <div class="timeline-content">
                            <h3>Zusammenarbeit und Kooperation vertiefen</h3>
                            <p>Mit zunehmender Erfahrung kann die Zusammenarbeit in der PLG intensiviert und vertieft werden.</p>
                            <div class="timeline-tips">
                                <h4>Tipps</h4>
                                <ul>
                                    <li>Gemeinsame Unterrichtsplanung</li>
                                    <li>Gemeinsame Materialentwicklung</li>
                                    <li>Team-Teaching erproben</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="faq-section">
                    <h3>Häufig gestellte Fragen</h3>
                    
                    <div class="accordion">
                        <div class="accordion-item">
                            <button class="accordion-header">
                                Wie viel Zeit sollte für eine PLG eingeplant werden?
                                <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                            </button>
                            <div class="accordion-content">
                                <p>Für eine effektive PLG sollten regelmäßige Treffen von mindestens 60-90 Minuten eingeplant werden. Die Häufigkeit kann variieren, bewährt haben sich aber Treffen alle 2-4 Wochen. Wichtiger als die absolute Zeit ist die Regelmäßigkeit und Verbindlichkeit der Treffen.</p>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <button class="accordion-header">
                                Wie groß sollte eine PLG sein?
                                <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                            </button>
                            <div class="accordion-content">
                                <p>Die ideale Größe einer PLG liegt zwischen 4 und 8 Personen. Diese Größe ermöglicht einen intensiven Austausch und eine aktive Beteiligung aller Mitglieder, ohne dass die Gruppe zu unübersichtlich wird. Bei größeren Gruppen empfiehlt sich die Bildung von Untergruppen.</p>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <button class="accordion-header">
                                Welche Rolle spielt die Schulleitung bei einer PLG?
                                <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                            </button>
                            <div class="accordion-content">
                                <p>Die Schulleitung spielt eine wichtige unterstützende Rolle. Sie schafft die notwendigen Rahmenbedingungen (Zeit, Raum, Ressourcen) und fördert eine Schulkultur, die PLGs begünstigt. Die direkte Teilnahme der Schulleitung an einer PLG kann je nach Kontext förderlich oder hinderlich sein und sollte im Team besprochen werden.</p>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <button class="accordion-header">
                                Wie kann man mit Widerständen umgehen?
                                <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                            </button>
                            <div class="accordion-content">
                                <p>Widerstände sind normal und sollten ernst genommen werden. Wichtig ist, die Freiwilligkeit zu betonen, mit kleinen Schritten zu beginnen und frühe Erfolge sichtbar zu machen. Transparente Kommunikation über Ziele und Nutzen der PLG sowie die Einbindung skeptischer Kolleg*innen in die Planung können helfen, Widerstände zu überwinden.</p>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <button class="accordion-header">
                                Wie kann der Erfolg einer PLG gemessen werden?
                                <span class="accordion-icon"><i class="fas fa-chevron-down"></i></span>
                            </button>
                            <div class="accordion-content">
                                <p>Der Erfolg einer PLG kann auf verschiedenen Ebenen gemessen werden: Zufriedenheit der Teilnehmenden, Qualität der entwickelten Materialien, Veränderungen im Unterrichtshandeln und letztlich Verbesserungen im Lernerfolg der Schüler*innen. Regelmäßige Reflexionsphasen und eine systematische Evaluation helfen, den Erfolg zu dokumentieren und die Arbeit weiterzuentwickeln.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="podcast-section">
                    <h3>Podcast: Tipps zur Implementierung</h3>
                    <div class="audio-player" id="implementation-player">
                        <audio id="implementation-audio" preload="metadata">
                            <source src="audio/plg-implementierung.mp3" type="audio/mpeg">
                            Ihr Browser unterstützt das Audio-Element nicht.
                        </audio>
                        <div class="player-controls">
                            <button class="play-btn" aria-label="Audio abspielen">
                                <i class="fas fa-play"></i>
                            </button>
                            <div class="progress-container">
                                <div class="progress-bar">
                                    <div class="progress"></div>
                                </div>
                                <div class="time">
                                    <span class="current-time">0:00</span>
                                    <span class="duration">0:00</span>
                                </div>
                            </div>
                        </div>
                        <div class="chapter-markers">
                            <button class="chapter-marker" data-time="0">Erste Schritte</button>
                            <button class="chapter-marker" data-time="60">Herausforderungen</button>
                            <button class="chapter-marker" data-time="120">Erfolgsfaktoren</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ressourcen -->
        <section id="ressourcen" class="section-dark">
            <div class="container">
                <h2 class="section-title">Ressourcen</h2>
                <p class="section-intro">Hier finden Sie Materialien und weiterführende Informationen zu Professionellen Lerngemeinschaften.</p>
                
                <div class="resources-grid">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <h3>Arbeitsblätter</h3>
                        <p>Praktische Materialien für Ihre PLG-Arbeit</p>
                        <div class="resource-links">
                            <a href="downloads/plg-arbeitsblatt.pdf" class="btn btn-sm btn-secondary" download>Arbeitsblatt für Arbeitsgruppen</a>
                            <a href="downloads/plg-checkliste.pdf" class="btn btn-sm btn-secondary" download>PLG-Checkliste</a>
                            <a href="downloads/plg-reflexionsbogen.pdf" class="btn btn-sm btn-secondary" download>Reflexionsbogen</a>
                        </div>
                    </div>
                    
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Literaturempfehlungen</h3>
                        <p>Weiterführende Literatur zum Thema PLG</p>
                        <ul class="resource-list">
                            <li>Bonsen, M. & Rolff, H.-G. (2006). Professionelle Lerngemeinschaften von Lehrerinnen und Lehrern. Zeitschrift für Pädagogik, 52(2), 167-184.</li>
                            <li>Kansteiner, K., Welther, S. & Schmid, S. (2023). Professionelle Lerngemeinschaften für Schulleitungen und Lehrkräfte. Weinheim: Beltz.</li>
                            <li>Rolff, H.-G. (2015). Professionelle Lerngemeinschaften als Königsweg. In H.-G. Rolff (Hrsg.), Handbuch Unterrichtsentwicklung (S. 564-575). Weinheim: Beltz.</li>
                        </ul>
                    </div>
                    
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-podcast"></i>
                        </div>
                        <h3>Podcast-Serie</h3>
                        <p>Alle Episoden unseres PLG-Podcasts</p>
                        <div class="podcast-list">
                            <div class="podcast-item">
                                <span class="podcast-title">Episode 1: Was sind PLGs?</span>
                                <a href="audio/plg-definition.mp3" class="btn btn-sm btn-secondary" download>Herunterladen</a>
                            </div>
                            <div class="podcast-item">
                                <span class="podcast-title">Episode 2: Die 5 Kriterien</span>
                                <a href="audio/plg-kriterien.mp3" class="btn btn-sm btn-secondary" download>Herunterladen</a>
                            </div>
                            <div class="podcast-item">
                                <span class="podcast-title">Episode 3: Implementierung</span>
                                <a href="audio/plg-implementierung.mp3" class="btn btn-sm btn-secondary" download>Herunterladen</a>
                            </div>
                            <div class="podcast-item">
                                <span class="podcast-title">Episode 4: Praxisbeispiele</span>
                                <a href="audio/plg-praxisbeispiele.mp3" class="btn btn-sm btn-secondary" download>Herunterladen</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <h3>Weiterführende Links</h3>
                        <p>Nützliche Webseiten zum Thema PLG</p>
                        <ul class="resource-list">
                            <li><a href="https://www.schulaufsicht.de/steuerung/fuehrungshandeln/professionelle-lerngemeinschaften-eine-frage-der-haltung" target="_blank">Professionelle Lerngemeinschaften – eine Frage der Haltung</a></li>
                            <li><a href="https://pikas.dzlm.de/pikasfiles/uploads/upload/Material_AS/Kooperation/professionelle_lerngemeinschaft_lang.pdf" target="_blank">PIKAS: Professionelle Lerngemeinschaften</a></li>
                            <li><a href="https://www.lernende-schulen.at/mod/book/tool/print/index.php?id=1385" target="_blank">Lernende Schulen: Professionelle Lerngemeinschaften</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/plg-logo-white.svg" alt="PLG Logo" class="footer-logo-img">
                    <p>Professionelle Lerngemeinschaften</p>
                </div>
                <div class="footer-links">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="#home">Start</a></li>
                        <li><a href="#was-sind-plgs">Was sind PLGs?</a></li>
                        <li><a href="#kriterien">Die 5 Kriterien</a></li>
                        <li><a href="#leitwerte">Die 2 Leitwerte</a></li>
                        <li><a href="#selbsttest">PLG-Selbsttest</a></li>
                        <li><a href="#implementierung">Implementierung</a></li>
                        <li><a href="#ressourcen">Ressourcen</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Kontakt</h3>
                    <p>Bei Fragen oder Anregungen zu professionellen Lerngemeinschaften kontaktieren Sie uns gerne.</p>
                    <a href="mailto:info@plg-schule.de" class="btn btn-outline">Kontakt aufnehmen</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Professionelle Lerngemeinschaften | Alle Rechte vorbehalten</p>
                <p>Erstellt für Bildungszwecke</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/quiz.js"></script>
    <script src="js/audio-player.js"></script>
</body>
</html>
